<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
      <title>REA code challenge</title>
   </head>
   <body>
      <!-- Root Element -->
      <div id="app"></div>
      <footer style="display:flex; justify-content:center">
        <p>Made with <b>♥</b> by Xinchen Zhou</p>
      </footer>
      <script src="./dist/index.js"></script>
   </body>
</html>